.Home {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  width: 70%;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.ImageList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.ImageItem {
  position: relative;
  overflow: hidden;
}

.ImageItem img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.ImageItem:hover img {
  transform: scale(1.1);
}

.ImageItem p {
  margin-top: 10px;
}

.LoadingIndicator {
  font-size: 1.2rem;
  color: #007bff;
  margin-top: 20px;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}
.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.ant-card-cover img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.ant-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
}

.image-card__text {
  flex: 1;
  overflow: auto;
  max-height: 100px;
}
.header-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Adjust as needed */
  overflow: hidden;
}

.header-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.header-text {
  position: relative;
  z-index: 2;
  font-size: 3rem; /* Adjust as needed */
  color: #686D76;
  text-align: center;
}
